<!DOCTYPE html>
<html lang="en">
<head>
        <!--Let browser know website is optimized for mobile-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="images/fav_ico.png"/>
        <link href="plugins/ionicons/css/ionicons.min.css" rel="stylesheet">
        <title>BNN</title>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="plugins/materialize/css/materialize.min.css"  media="screen"/>
        <!--vector map css-->
        <link href="plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />

        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" /> -->
        <!-- <link href="plugins/morris/morris-0.4.3.min.css" rel="stylesheet"> -->
        <!--Template style-->
        <link href="css/style.css" rel="stylesheet">
    
        <link rel="stylesheet" href="plugins/datatables/css/jquery.dataTables.min.css">
    
        <script type="text/javascript" src="plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="plugins/materialize/js/materialize.min.js"></script>
        
        <script type="text/javascript" src="angular/angular.min.js"></script>
        <script type="text/javascript" src="angular/angular-route.js"></script>
        <script type="text/javascript" src="controller/views.js"></script>
        <script type="text/javascript" src="controller/controller.js"></script>
        <script type="text/javascript" src="controller/module.js"></script>
        
        <script src="plugins/datatables/js/jquery.dataTables.min.js"></script>
        <script src="plugins/datatables/js/angular-datatables.min.js"></script>

        <link href="css/font-awesome.css" rel="stylesheet" />

    
    </head>
    <body ng-app="BNN">
        <!-- end preloader-->
        <!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\Start top bar header\\\\\\\\\\\\\\\\\\\\\\\-->
        <header id="header" class="top-bar">
            <div class="navbar-fixed">
                <nav class="teal">
                    <div class="nav-wrapper">
                        <ul class="left">                      
                            <li><h1 class="logo-wrapper center-align"><a href="#/!" class="brand-logo"><span><img height="35" src="images/logo.png"></span><span>BNN</span></a></h1></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\End top bar header\\\\\\\\\\\\\\\\\\\\\\\-->



        <!--\\\\\\\\\\\\\\\\\\\ Start left side nav\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
        <aside class="side-nav fixed" style="width: 240px !important;">
            <div class="side-nav-wrapper">
                <ul class="sidebar-menu collapsible collapsible-accordion" data-collapsible="accordion">

                    <li class="no-padding">
                        <a href="#/!" class="waves-effect waves-grey">
                            <i class="material-icons">dashboard</i>Dashboard
                        </a>
                    </li>
                    <li class="no-padding">
                        <a href="#!user"class="waves-effect waves-grey">
                            <i class="material-icons">&#xE8A6;</i>Users
                        </a>
                    </li>
                    <li class="no-padding">
                        <a href="#!group"class="waves-effect waves-grey">
                            <i class="material-icons">&#xE7EF;</i>Groups
                        </a>
                    </li>
                     <li class="no-padding">
                        <a href="#!download" class="waves-effect waves-grey">
                            <i class="material-icons">&#xE2C0;</i>Downloads
                        </a>
                    </li>
                    <!-- <li class="no-padding">
                        <a href="http://web.chat.com/#/qrscan" target="_blank" class="waves-effect waves-grey">
                            <i class="material-icons">&#xE051;</i>BNN Web
                        </a>
                    </li> -->
                    <li class="no-padding">
                        <a href="#!logout" class="waves-effect waves-grey" >
                            <i class="material-icons">&#xE879;</i>Logout
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
        <a href="#" data-activates="slide-out" class="button-collapse hide-on-large-only"><i class="material-icons">menu</i></a>
        

        
        <div ng-view></div>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>