<html>
	<title>Terms & Conditions</title>
	<p style="width:100%;"><center>This privacy policy governs your use of the software application  WhatsApp Clone  for mobile <br> 
		devices that was created by PYRAMIDION SOLUTIONS.<br> <br> 
		1. What information does the application obtain and how is it used ?
		<br> The application may collect certain information automatically , including but not <br> 
		limited to , the type of mobile device you use , unique device ID , the IP address of your <br>
		 mobile devices , your mobile OS , the type of mobile internet browsers you .<br><br> 
		 2. Does the application collect precise real time location information of the device ? <br> 
		This application does not collect precise information about the location of your mobile <br> device. 
		<br><br> 
		3. Do third parties see and  or have access to information obtained by the application ?<br>
		 No , third parties cannot access the information .<br><br>
		  4. CHANGES -<br> This privacy policy may be updated from time to time for any reason . 
		  We will notify <br> you of any changes to our privacy policy by posting the new privacy policy .<br><br>
		   5. CONTACT US- <br> If you have any questions regarding privacy while using the app , or have question<br>
		    about our practices , please contact us via email at pyramidionsolutions@gmail.com </center></p>
</html>
