<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="/node_modules/socket.io/lib/socket.js"></script>
</head>
<body>
    <script>
    var socket = io('http://localhost:3000');
    socket.on('news', function (action) {
        console.log(action);
        socket.emit('something',{my:'data'});
    });
    </script>
</body>
</html>
