<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <script>
    var socket = io('http://18.228.84.198:3000');
    socket.emit('online',{id:'919500834273'});
	socket.emit('sendMessage',{content:'data',contentType:'text',from:'919500834273',to:'919500834272'})
    socket.on('news', function (action) {
        console.log(action);
        socket.emit('something',{my:'data'})
        
    });
    </script>
    Hello
</body>
</html>
